#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.d-flex {
  display: flex;
  height: 100vh; /* Ensure full height */
}

.sidebar {
  width: 250px; /* Adjust as needed */
  min-height: 100vh; /* Ensure full height */
  background-color: #2c3e50; /* Example sidebar color */
  color: white;
  padding: 20px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  height: 100vh; /* Ensure it fills the available space */
  overflow-y: auto; /* Enable scrolling if needed */
}
